* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    position: relative;
    height: 100vh;
    background-color: blue;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
    width: 100%;

}
.section1{
    position: relative;
    background-position: top;
    background-repeat: no-repeat;
    background-image: url(/home/rach/Images/img1.jpg);
    background-size: cover;
}
.section3{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border: 2px solid blue;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}
.section3_partie1{
    position: relative;
    border: 1px solid blue;
}
.partie1_heard{
    position: relative;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.logo{
    height: 60px;
    width: 150px;
    border: 1px solid white;
    transform: translate(50px);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(/home/rach/Images/logo.png);
}
nav{
    display: flex;
    justify-content: center; 
    transform: translateX(-40%);
    align-items: center;
    border-bottom: 2px solid blue;

}
nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    list-style: none;
   
}
nav ul li a {
    font-size: 1.2rem;
    font-weight: bolder;
    text-decoration: none;
    font-family: sans-serif;
    color: black
}
.nav ul li a:hover{
    color: blueviolet;
}
.welcome_message{
    font-size: 10rem;
    color: transparent;
    transform: translate(5% 40%);
    -webkit-text-stroke: 2px white;
}
.welcome_message:hover{
    color: white;
    -webkit-text-stroke: 0;
}
.section3_partie2 {
    background-color: rosybrown;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}
.carte_container{
    height: 80%;
    width: 60%;
    border: 2px solid sandybrown;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 10px;
    
}
.carte {
    border: 1px solid white;
    display: grid;
    grid-template-rows: 3fr 1fr;
    padding: 5px;
    background-color: white;
    border-radius: 10px;


}
.carte_image {
    border: 1px solid blue;
    border-radius: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.carte_image_1 {
    background-image: url(/home/rach/Images/img2.jpg);
}
.carte_image_2 {
    background-image: url(/home/rach/Images/img4.jpg);
}
.carte_image_3 {
    background-image: url(/home/rach/Images/img3.jpg);
}
.carte:hover{
    transform: translateY(-10px);
}